<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-2</title>
</head>
<body>
    <h2>Hello World!.</h2>
    <script src="./task-1.js" ></script>
    <script src="./task-2.js" ></script>
    <script src="./task3.js" ></script>
</body>
</html>